<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="AdaptiveCards" />
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.Bot.Builder" />
		<PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core"/>
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" />
		<PackageReference Include="Microsoft.Bot.Connector" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="OpenAI" />
		<PackageReference Include="System.ClientModel" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>


	<ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
