# dnceng

./: .gitignore  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.Internal.config  NuGet.Solution.config  NuGet.config  README.md  azure-managed-grafana.bicep  azure-pipelines-codeql.yml  azure-pipelines-daily.yml  azure-pipelines-managed-grafana.yml  azure-pipelines-pr.yml  azure-pipelines-weekly.yml  azure-pipelines.yml  bootstrap.ps1  dnceng.sln  es-metadata.yml  global.json  grafana-setup.yml
SecretManagerIntegrationTester/: Program.cs  SecretManagerIntegrationTester.csproj
eng/: PublishDocumentationIndex.ps1  Version.Details.xml  Versions.props  aichatbot-data-pipeline.yml  azureaichatbot-data-pipeline.yml  azureaichatbot-deployment.yml  convert-codecoveragetoxml.ps1  deploy-managed-grafana.yml  deploy.yaml  enforce-issue.ps1  generate-appgw-cert.ps1  provision-appgw.yaml  provision-grafana.yaml  setup-grafana-api-token.ps1  test.yaml
eng/common/: darc-init.ps1  darc-init.sh
eng/deployment/: azure-appgw-grafana.bicep  azure-managed-grafana.bicep  deploy-grafana.ps1  deploy.ps1  grafana-monitoring-reader.bicep
src/Chatbot/Chatbot/: .deployment  AdapterWithErrorHandler.cs  Chatbot.csproj  ChatbotForDNCEng.cs  ConversationData.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Chatbot/Chatbot.Tests/: Chatbot.Tests.csproj
src/Chatbot/Chatbot.Tests/Bots/: DialogAndWelcomeBotTests.cs  GreetingTests.cs
src/Chatbot/Chatbot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
src/Chatbot/Chatbot/Controllers/: BotController.cs
src/Chatbot/Chatbot/DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json  parameters-for-template-BotApp-with-rg.json
src/Chatbot/Chatbot/Resources/: ContactSheet.json  FeedbackCard.json  WelcomeCard.json
src/Chatbot/Chatbot/wwwroot/: default.htm
src/Chatbot/Corebot/Corebot/: .deployment  AdapterWithErrorHandler.cs  BookingDetails.cs  Corebot.csproj  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Chatbot/Corebot/Corebot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
src/Chatbot/Corebot/Corebot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
src/Chatbot/UploadDocs/: Program.cs  UploadDocs.csproj
src/Chatbot/UploadDocs.Tests/: UnitTest1.cs  UploadDocs.Tests.cs  UploadDocs.Tests.csproj
src/Chatbot/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/Chatbot/WebAPI/Controllers/: DirectLineController.cs
src/Chatbot/WebAPI/Models/: DirectLineTokenDetails.cs
src/Chatbot/WebAPI/Services/: DirectLineService.cs
src/Microsoft.DncEng.AIChatBot/frontend/: ClientApp.csproj  GlobalUsings.cs  Program.cs
src/Microsoft.DncEng.AIChatBot/frontend/Components/: Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor.cs  ConditionalStyles.razor  Examples.razor  Examples.razor.cs  Loading.razor  PdfViewerDialog.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  VoiceDialog.razor.cs  VoiceTextInput.razor.cs
src/Microsoft.DncEng.AIChatBot/frontend/Interop/: JavaScriptModule.cs
src/Microsoft.DncEng.AIChatBot/frontend/Models/: AnswerResult.cs  RequestSettingsOverrides.cs  SharedCultures.cs  VoicePreferences.cs
src/Microsoft.DncEng.AIChatBot/frontend/Pages/: Ask.razor  Ask.razor.cs  Chat.razor  Chat.razor.cs  Index.razor  Index.razor.cs  VoiceChat.razor.cs
src/Microsoft.DncEng.AIChatBot/frontend/Services/: ApiClient.cs  OpenAIPromptQueue.cs
src/Microsoft.DncEng.AIChatBot/frontend/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Microsoft.DncEng.AIChatBot/frontend/wwwroot/: index.html
src/Microsoft.DncEng.AIChatBot/prepdocs/PrepareDocs/: AppOptions.cs  GlobalUsings.cs  PageDetail.cs  PrepareDocs.csproj  Program.Clients.cs  Program.Options.cs  Program.cs  Section.cs
src/Monitoring/Sdk/: DeployPublisher.cs  DeployToolBase.cs  GrafanaClient.cs  GrafanaSerialization.cs  Microsoft.DotNet.Monitoring.Sdk.csproj  MonitoringPublish.cs  TokenCredentialHelper.cs
src/Monitoring/Sdk/sdk/: Sdk.props  Sdk.targets
src/PatGenerator/Microsoft.DncEng.PatGeneratorTool/: Microsoft.DncEng.PatGeneratorTool.csproj  Program.cs
src/RolloutScorer/RolloutScorer/: Commands.cs  RolloutScorer.csproj  RolloutUploader.cs  StandardConfig.cs  Utilities.cs
src/RolloutScorer/RolloutScorer/Models/: AnnotationEntity.cs  ScorecardEntity.cs
src/SecretManager/Microsoft.DncEng.SecretManager/: ITokenCredentialProvider.cs  Microsoft.DncEng.SecretManager.csproj  Program.cs  Readme.md  SecretManagerCredentialProvider.cs  SecretManifest.cs  SecurityAuditLogger.cs  StorageLocationType.cs  StorageUtils.cs  TestCommand.cs  TokenCredentialExtensions.cs  appsettings.json
src/SecretManager/Microsoft.DncEng.SecretManager/Commands/: CommonIdentityCommand.cs  InfoCommand.cs  ProjectBaseCommand.cs  RotateSecretCommand.cs  StatsCommand.cs  SynchronizeCommand.cs  TestCommand.cs  ValidateAllCommand.cs  ValidateCommand.cs
src/SecretManager/Microsoft.DncEng.SecretManager/SecretTypes/: AzureDevOpsAccessToken.cs  AzureManagedGrafanaApiKey.cs  AzureStorageBlobSasUri.cs  AzureStorageConnectionString.cs  AzureStorageContainerSasUri.cs  AzureStorageKey.cs  AzureStorageTableSasUri.cs  Base64Encoder.cs  DomainAccount.cs  DotNetStatusWebAccessToken.cs  EventHubConnectionString.cs  GitHubAccessToken.cs  GitHubAppSecret.cs  GitHubBotAccount.cs  ServiceBusConnectionString.cs  ServiceConnectionSecretType.cs  ServiceEndpointSecretType.cs
src/SecretManager/Microsoft.DncEng.SecretManager/ServiceConnections/: ServiceEndpoint.cs  ServiceEndpointClient.cs  ServiceEndpointClientException.cs  ServiceEndpointUpdateData.cs
src/SecretManager/Microsoft.DncEng.SecretManager/StorageTypes/: AzureKeyVault.cs  ServiceConnectionDescriptionBuilder.cs  ServiceConnectionMagicString.cs  ServiceConnectionVault.cs
src/Telemetry/AzureDevOpsClient.PostDeploymentTests/: AzureDevOpsClient.PostDeploymentTests.csproj  TelemetryManagedIdentityTests.cs
(+434 files in other folders)
