// Azure Managed Grafana Workspace Bicep Template
@description('The Azure region where the Grafana workspace will be deployed')
param location string

@description('The name of the Grafana workspace')
param grafanaWorkspaceName string

@description('The pricing tier for the Grafana workspace')
@allowed([
  'Standard'
  'Essential'
])
param skuName string = 'Standard'

@description('Object ID of the .NET Eng Services Azure AD group')
param dotnetEngServicesGroupObjectId string = ''

@description('Whether to create role assignment for .NET Eng Services group')
param createRoleAssignment bool = true

// Azure Managed Grafana Workspace
resource grafanaWorkspace 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: grafanaWorkspaceName
  location: location
  sku: {
    name: skuName
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    deterministicOutboundIP: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
  }
}

// Role assignment to grant .NET Eng Services group Grafana Admin access
resource grafanaAdminRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (createRoleAssignment && !empty(dotnetEngServicesGroupObjectId)) {
  name: guid(grafanaWorkspace.id, dotnetEngServicesGroupObjectId, 'Grafana Admin')
  scope: grafanaWorkspace
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '22926164-76b3-42b3-bc55-97df8dab3e41') // Grafana Admin role
    principalId: dotnetEngServicesGroupObjectId
    principalType: 'Group'
  }
}

// Output the Grafana workspace details
output grafanaWorkspaceId string = grafanaWorkspace.id
output grafanaWorkspaceName string = grafanaWorkspace.name
output grafanaWorkspaceUrl string = grafanaWorkspace.properties.endpoint
output grafanaPrincipalId string = grafanaWorkspace.identity.principalId
output grafanaTenantId string = grafanaWorkspace.identity.tenantId
output grafanaWorkspaceLocation string = grafanaWorkspace.location
