<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AspNetAzureVersion>3.1.24</AspNetAzureVersion>
    <AspNetCoreVersion>6.0.4</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note: These libraries can be loaded by Arcade SDK clients, which may already have a
         newer copy of this package loaded. When updating one, be aware of the other to prevent runtime issues
         See: https://github.com/dotnet/arcade/blob/main/eng/Versions.props -->
    <PackageVersion Include="Azure.Core" Version="1.35.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.3" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.1.0-beta.3" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.4.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageVersion Include="ConsoleTables" Version="2.4.2" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <!-- Force version 2.0.2 to avoid unsafe versions -->
    <PackageVersion Include="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview2-final" />
    <PackageVersion Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.1" />
    <PackageVersion Include="Microsoft.Azure.Management.EventHub" Version="2.7.2" />
    <PackageVersion Include="Microsoft.Azure.Management.Fluent" Version="1.31.0" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.1" />
    <PackageVersion Include="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Management.Storage" Version="19.0.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Build" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.4.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageVersion Include="Microsoft.DncEng.CommandLineLib" Version="$(MicrosoftDncEngCommandLineLibVersion)" />
    <PackageVersion Include="Microsoft.DncEng.Configuration.Extensions" Version="$(MicrosoftDncEngConfigurationExtensionsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Authentication.Algorithms" Version="$(MicrosoftDotNetAuthenticationAlgorithmsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.GitHub.Authentication" Version="$(MicrosoftDotNetGitHubAuthenticationVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.DependencyInjection" Version="$(MicrosoftDotNetInternalDependencyInjectionVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.DependencyInjection.Testing" Version="$(MicrosoftDotNetInternalDependencyInjectionTestingVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Health" Version="$(MicrosoftDotNetInternalHealthVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Testing.DependencyInjectionCodeGen" Version="$(MicrosoftDotNetInternalTestingDependencyInjectionCodeGenVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Testing.DependencyInjection.Abstractions" Version="$(MicrosoftDotNetInternalTestingDependencyInjectionAbstractionsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Testing.Utility" Version="$(MicrosoftDotNetInternalTestingUtilityVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Kusto" Version="$(MicrosoftDotNetKustoVersion)" />
    <PackageVersion Include="Microsoft.DotNet.ServiceFabric.ServiceHost" Version="$(MicrosoftDotNetServiceFabricServiceHostVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Services.Utility" Version="$(MicrosoftDotNetServicesUtilityVersion)" />
    <PackageVersion Include="Microsoft.DotNet.SwaggerGenerator.MSBuild" Version="$(MicrosoftDotNetSwaggerGeneratorMSBuildVersion)" />
    <PackageVersion Include="Microsoft.DotNet.VersionTools" Version="$(MicrosoftDotNetVersionToolsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Web.Authentication" Version="$(MicrosoftDotNetWebAuthenticationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageVersion Include="Microsoft.ServiceFabric" Version="8.2.1571" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="5.2.1571" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.2.1571" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.227.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.227.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.227.0-preview" />
    <PackageVersion Include="Mono.Options" Version="5.3.0.1" />
    <PackageVersion Include="Moq" Version="4.8.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageVersion Include="Octokit" Version="0.49.0" />
    <PackageVersion Include="ServiceFabricMocks" Version="$(ServiceFabricMocksVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.1" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="YamlDotNet" Version="9.1.4" />
    <PackageVersion Include="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>
</Project>