<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AspNetAzureVersion>3.1.24</AspNetAzureVersion>
    <AspNetCoreVersion>6.0.4</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note: These libraries can be loaded by Arcade SDK clients, which may already have a
         newer copy of this package loaded. When updating one, be aware of the other to prevent runtime issues
         See: https://github.com/dotnet/arcade/blob/main/eng/Versions.props -->
    <PackageVersion Include="Azure.Core" Version="1.41.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0-beta.7" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.19.0" />
    <PackageVersion Include="ConsoleTables" Version="2.4.2" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview2-final" />
    <PackageVersion Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Ingest" Version="12.2.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Build" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.DncEng.CommandLineLib" Version="$(MicrosoftDncEngCommandLineLibVersion)" />
    <PackageVersion Include="Microsoft.DncEng.Configuration.Extensions" Version="$(MicrosoftDncEngConfigurationExtensionsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Authentication.Algorithms" Version="$(MicrosoftDotNetAuthenticationAlgorithmsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.GitHub.Authentication" Version="$(MicrosoftDotNetGitHubAuthenticationVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.DependencyInjection" Version="$(MicrosoftDotNetInternalDependencyInjectionVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.DependencyInjection.Testing" Version="$(MicrosoftDotNetInternalDependencyInjectionTestingVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Health" Version="$(MicrosoftDotNetInternalHealthVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Testing.DependencyInjectionCodeGen" Version="$(MicrosoftDotNetInternalTestingDependencyInjectionCodeGenVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Testing.DependencyInjection.Abstractions" Version="$(MicrosoftDotNetInternalTestingDependencyInjectionAbstractionsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Internal.Testing.Utility" Version="$(MicrosoftDotNetInternalTestingUtilityVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Kusto" Version="$(MicrosoftDotNetKustoVersion)" />
    <PackageVersion Include="Microsoft.DotNet.ServiceFabric.ServiceHost" Version="$(MicrosoftDotNetServiceFabricServiceHostVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Services.Utility" Version="$(MicrosoftDotNetServicesUtilityVersion)" />
    <PackageVersion Include="Microsoft.DotNet.SwaggerGenerator.MSBuild" Version="$(MicrosoftDotNetSwaggerGeneratorMSBuildVersion)" />
    <PackageVersion Include="Microsoft.DotNet.VersionTools" Version="$(MicrosoftDotNetVersionToolsVersion)" />
    <PackageVersion Include="Microsoft.DotNet.Web.Authentication" Version="$(MicrosoftDotNetWebAuthenticationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.62.0-preview" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageVersion Include="Microsoft.ServiceFabric" Version="8.2.1571" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="5.2.1571" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.2.1571" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.239.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.239.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.239.0-preview" />
    <PackageVersion Include="Mono.Options" Version="5.3.0.1" />
    <PackageVersion Include="Moq" Version="4.8.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry.Audit.Geneva" Version="2.2.3" />
    <PackageVersion Include="ServiceFabricMocks" Version="$(ServiceFabricMocksVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="YamlDotNet" Version="9.1.4" />
    <PackageVersion Include="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>
</Project>