<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackAstool>true</PackAstool>
    <Description>Command line tool for generating Azure DevOps PATs.</Description>
    <ToolCommandName>pat-generator</ToolCommandName>
    <AssemblyName>pat-generator</AssemblyName>
    <PackageId>Microsoft.DncEng.PatGeneratorTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DncEng.PatGenerator\Microsoft.DncEng.PatGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" />
  </ItemGroup>
</Project>
