<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>MSBuildSdk</PackageType>
    <LangVersion>latest</LangVersion>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <NoWarn>$(NoWarn);NU5110,NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Import.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <Import Project="$(RepoRoot)eng\BuildTask.targets" />
</Project>
