// Azure Managed Grafana Workspace Bicep Template
@description('The Azure region where the Grafana workspace will be deployed')
param location string

@description('The name of the Grafana workspace')
param grafanaWorkspaceName string

@description('The pricing tier for the Grafana workspace')
@allowed([
  'Standard'
  'Essential'
])
param skuName string = 'Standard'

@description('The deployment environment (Staging or Production)')
param environment string

// User-assigned managed identity for Grafana
resource grafanaUserAssignedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: environment == 'Production' ? 'dnceng-managed-grafana' : 'dnceng-managed-grafana-1'
  location: location
  tags: {
    Environment: environment
    Purpose: 'Azure Managed Grafana'
    Service: 'DncEng'
  }
}

// Azure Managed Grafana Workspace
resource grafanaWorkspace 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: grafanaWorkspaceName
  location: location
  sku: {
    name: skuName
  }
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${grafanaUserAssignedIdentity.id}': {}
    }
  }
  properties: {
    deterministicOutboundIP: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
  }
}

// Output the Grafana workspace details
output grafanaWorkspaceId string = grafanaWorkspace.id
output grafanaWorkspaceName string = grafanaWorkspace.name
output grafanaWorkspaceUrl string = grafanaWorkspace.properties.endpoint
output grafanaPrincipalId string = grafanaUserAssignedIdentity.properties.principalId
output grafanaTenantId string = grafanaUserAssignedIdentity.properties.tenantId
output grafanaWorkspaceLocation string = grafanaWorkspace.location
output grafanaUserAssignedIdentityId string = grafanaUserAssignedIdentity.id
output grafanaUserAssignedIdentityName string = grafanaUserAssignedIdentity.name
