// Azure Managed Grafana Workspace Bicep Template
@description('The Azure region where the Grafana workspace will be deployed')
param location string

@description('The name of the Grafana workspace')
param grafanaWorkspaceName string

@description('The pricing tier for the Grafana workspace')
@allowed([
  'Standard'
  'Essential'
])
param skuName string = 'Standard'

@description('The Azure AD Object ID of the .NET Eng Services group')
param dotnetEngServicesGroupId string = '65d7fc1d-2744-4669-8779-5cd7d7a6b95b'

// Define the Grafana Admin role definition ID
var grafanaAdminRoleId = '22926164-76b3-42b3-bc55-97df8dab3e41'

// Azure Managed Grafana Workspace
resource grafanaWorkspace 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: grafanaWorkspaceName
  location: location
  sku: {
    name: skuName
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    deterministicOutboundIP: 'Enabled'
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    zoneRedundancy: 'Disabled'
    publicNetworkAccess: 'Enabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
  }
}

// Role assignment to grant Grafana Admin access to .NET Engineering Services group
resource grafanaAdminRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(grafanaWorkspace.id, dotnetEngServicesGroupId, grafanaAdminRoleId)
  scope: grafanaWorkspace
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', grafanaAdminRoleId)
    principalId: dotnetEngServicesGroupId
    principalType: 'Group'
  }
}

// Output the Grafana workspace details
output grafanaWorkspaceId string = grafanaWorkspace.id
output grafanaWorkspaceName string = grafanaWorkspace.name
output grafanaWorkspaceUrl string = grafanaWorkspace.properties.endpoint
output grafanaPrincipalId string = grafanaWorkspace.identity.principalId
output grafanaTenantId string = grafanaWorkspace.identity.tenantId
output grafanaWorkspaceLocation string = grafanaWorkspace.location
output dotnetEngServicesRoleAssignmentId string = grafanaAdminRoleAssignment.id
