<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.99</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <MicrosoftNetFrameworkReferenceAssembliesVersion>1.0.0-preview.1</MicrosoftNetFrameworkReferenceAssembliesVersion>
    <!-- Libs -->
    <MicrosoftDotNetSignToolVersion>8.0.0-beta.25465.1</MicrosoftDotNetSignToolVersion>
    <MicrosoftDotNetBuildTasksFeedVersion>8.0.0-beta.25465.1</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotNetSwaggerGeneratorMSBuildVersion>8.0.0-beta.25465.1</MicrosoftDotNetSwaggerGeneratorMSBuildVersion>
    <MicrosoftDotNetGitIssueManagerVersion>8.0.0-beta.25465.1</MicrosoftDotNetGitIssueManagerVersion>
    <MicrosoftDotNetVersionToolsVersion>8.0.0-beta.25465.1</MicrosoftDotNetVersionToolsVersion>
    <MicrosoftNetTestSdkVersion>17.4.1</MicrosoftNetTestSdkVersion>
    <MicrosoftDncEngCommandLineLibVersion>1.1.0-beta.25467.2</MicrosoftDncEngCommandLineLibVersion>
    <MicrosoftDncEngConfigurationExtensionsVersion>1.1.0-beta.25467.2</MicrosoftDncEngConfigurationExtensionsVersion>
    <MicrosoftDotNetAuthenticationAlgorithmsVersion>1.1.0-beta.25467.2</MicrosoftDotNetAuthenticationAlgorithmsVersion>
    <MicrosoftDotNetGitHubAuthenticationVersion>1.1.0-beta.25467.2</MicrosoftDotNetGitHubAuthenticationVersion>
    <MicrosoftDotNetInternalDependencyInjectionTestingVersion>1.1.0-beta.25467.2</MicrosoftDotNetInternalDependencyInjectionTestingVersion>
    <MicrosoftDotNetInternalDependencyInjectionVersion>1.1.0-beta.25467.2</MicrosoftDotNetInternalDependencyInjectionVersion>
    <MicrosoftDotNetInternalHealthVersion>1.1.0-beta.25467.2</MicrosoftDotNetInternalHealthVersion>
    <MicrosoftDotNetInternalTestingDependencyInjectionAbstractionsVersion>1.1.0-beta.25467.2</MicrosoftDotNetInternalTestingDependencyInjectionAbstractionsVersion>
    <MicrosoftDotNetInternalTestingDependencyInjectionCodeGenVersion>1.1.0-beta.25467.2</MicrosoftDotNetInternalTestingDependencyInjectionCodeGenVersion>
    <MicrosoftDotNetInternalTestingUtilityVersion>1.1.0-beta.25467.2</MicrosoftDotNetInternalTestingUtilityVersion>
    <MicrosoftDotNetKustoVersion>1.1.0-beta.25467.2</MicrosoftDotNetKustoVersion>
    <MicrosoftDotNetServiceFabricServiceHostVersion>1.1.0-beta.25467.2</MicrosoftDotNetServiceFabricServiceHostVersion>
    <MicrosoftDotNetServicesUtilityVersion>1.1.0-beta.25467.2</MicrosoftDotNetServicesUtilityVersion>
    <MicrosoftDotNetWebAuthenticationVersion>1.1.0-beta.25467.2</MicrosoftDotNetWebAuthenticationVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <MicrosoftDotNetSignToolPackage>Microsoft.DotNet.SignTool</MicrosoftDotNetSignToolPackage>
    <MicrosoftDotNetBuildTasksFeedPackage>Microsoft.DotNet.Build.Tasks.Feed</MicrosoftDotNetBuildTasksFeedPackage>
    <MicrosoftDotNetMaestroTasksPackage>Microsoft.DotNet.Maestro.Tasks</MicrosoftDotNetMaestroTasksPackage>
    <MicrosoftDotNetSwaggerGeneratorMSBuildPackage>Microsoft.DotNet.SwaggerGenerator.MSBuild</MicrosoftDotNetSwaggerGeneratorMSBuildPackage>
  </PropertyGroup>
</Project>
