<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.99</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <MicrosoftNetFrameworkReferenceAssembliesVersion>1.0.0-preview.1</MicrosoftNetFrameworkReferenceAssembliesVersion>
    <!-- Libs -->
    <MicrosoftDotNetSignToolVersion>8.0.0-beta.25555.2</MicrosoftDotNetSignToolVersion>
    <MicrosoftDotNetBuildTasksFeedVersion>8.0.0-beta.25555.2</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotNetSwaggerGeneratorMSBuildVersion>8.0.0-beta.25555.2</MicrosoftDotNetSwaggerGeneratorMSBuildVersion>
    <MicrosoftDotNetGitIssueManagerVersion>8.0.0-beta.25555.2</MicrosoftDotNetGitIssueManagerVersion>
    <MicrosoftDotNetVersionToolsVersion>8.0.0-beta.25555.2</MicrosoftDotNetVersionToolsVersion>
    <MicrosoftNetTestSdkVersion>17.4.1</MicrosoftNetTestSdkVersion>
    <MicrosoftDncEngCommandLineLibVersion>1.1.0-beta.25522.1</MicrosoftDncEngCommandLineLibVersion>
    <MicrosoftDncEngConfigurationExtensionsVersion>1.1.0-beta.25522.1</MicrosoftDncEngConfigurationExtensionsVersion>
    <MicrosoftDotNetAuthenticationAlgorithmsVersion>1.1.0-beta.25522.1</MicrosoftDotNetAuthenticationAlgorithmsVersion>
    <MicrosoftDotNetGitHubAuthenticationVersion>1.1.0-beta.25522.1</MicrosoftDotNetGitHubAuthenticationVersion>
    <MicrosoftDotNetInternalDependencyInjectionTestingVersion>1.1.0-beta.25522.1</MicrosoftDotNetInternalDependencyInjectionTestingVersion>
    <MicrosoftDotNetInternalDependencyInjectionVersion>1.1.0-beta.25522.1</MicrosoftDotNetInternalDependencyInjectionVersion>
    <MicrosoftDotNetInternalHealthVersion>1.1.0-beta.25522.1</MicrosoftDotNetInternalHealthVersion>
    <MicrosoftDotNetInternalTestingDependencyInjectionAbstractionsVersion>1.1.0-beta.25522.1</MicrosoftDotNetInternalTestingDependencyInjectionAbstractionsVersion>
    <MicrosoftDotNetInternalTestingDependencyInjectionCodeGenVersion>1.1.0-beta.25522.1</MicrosoftDotNetInternalTestingDependencyInjectionCodeGenVersion>
    <MicrosoftDotNetInternalTestingUtilityVersion>1.1.0-beta.25522.1</MicrosoftDotNetInternalTestingUtilityVersion>
    <MicrosoftDotNetKustoVersion>1.1.0-beta.25522.1</MicrosoftDotNetKustoVersion>
    <MicrosoftDotNetServiceFabricServiceHostVersion>1.1.0-beta.25522.1</MicrosoftDotNetServiceFabricServiceHostVersion>
    <MicrosoftDotNetServicesUtilityVersion>1.1.0-beta.25522.1</MicrosoftDotNetServicesUtilityVersion>
    <MicrosoftDotNetWebAuthenticationVersion>1.1.0-beta.25522.1</MicrosoftDotNetWebAuthenticationVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <MicrosoftDotNetSignToolPackage>Microsoft.DotNet.SignTool</MicrosoftDotNetSignToolPackage>
    <MicrosoftDotNetBuildTasksFeedPackage>Microsoft.DotNet.Build.Tasks.Feed</MicrosoftDotNetBuildTasksFeedPackage>
    <MicrosoftDotNetMaestroTasksPackage>Microsoft.DotNet.Maestro.Tasks</MicrosoftDotNetMaestroTasksPackage>
    <MicrosoftDotNetSwaggerGeneratorMSBuildPackage>Microsoft.DotNet.SwaggerGenerator.MSBuild</MicrosoftDotNetSwaggerGeneratorMSBuildPackage>
  </PropertyGroup>
</Project>
