<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer"/>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Search.Documents"/>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing"/>
    <PackageReference Include="System.CommandLine"/>
    <PackageReference Include="PdfSharpCore"/>
  </ItemGroup>

</Project>
