<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SignAssembly>false</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackAstool>true</PackAstool>
    <Description>Command line tool for managing secrets for the dnceng team.</Description>
    <ToolCommandName>secret-manager</ToolCommandName>
    <AssemblyName>secret-manager</AssemblyName>
    <PackageId>Microsoft.DncEng.SecretManager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="ConsoleTables" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.DncEng.CommandLineLib" />
    <PackageReference Include="Microsoft.DncEng.Configuration.Extensions" />
    <PackageReference Include="Microsoft.DotNet.Authentication.Algorithms" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Mono.Options" />
    <!-- 
    This package is added conditionally based on the existence of the DefinedConstant value INTERNAL set a build time 
    To set this build condition add the following setting  <-p:DefineConstants="INTERNAL"> to a 'dotnet build' command.
    -->
    <PackageReference Include="OpenTelemetry.Audit.Geneva" Condition=" '$(DefineConstants)' != '' AND '$(DefineConstants.Contains(INTERNAL))' " />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
